# -*- coding: UTF-8 -*-

'''~~~~~~~~~~~~~~~~~~~~
長さ n+1 の丸太 で 1, 2, 3...
どこまでの丸太をカバーできるか?
長さ x までとすると, 下記が成り立つ.
x(x+1) <= 2n + 2
上の条件を満たす最大の x を
二分探索でサーチする.
~~~~~~~~~~~~~~~~~~~~'''

# 入力
n = int(input())
# lim = 2n+2
lim = n * 2 + 2
# 二分探索用
l, m, r = 1, (1+n)//2, n
while not ((m+1)*m <= lim < (m+2)*(m+1)):
    if (m+1) * m > lim:
        r = m - 1
        m = (l+r) // 2
    else:
        l = m + 1
        m = (l+r) // 2
# 出力
print(n-m+1)