# -*- coding: UTF-8 -*-

'''~~~~~~~~~~
[1 行 1 列]
表のカード1枚を裏返すだけ
ans = 1

[1 行 M 列 or N 行 1 列 (1 < N, M)]
両端を除くカード以外が全て裏返される
ans = N-2 or M-2

[N 行 M 列 (1 < N, M)]
カードが置かれた領域のマスについて,
- 角4箇所 = 4回裏返るので表
- 上下左右端と接する角以外の箇所 = 6回裏返るので表
- 上記以外 = 9回裏返るので裏
上記以外だけを考えればよく,
上下左右端以外のマス全てとなるので,
ans = (N-2) * (M-2)
~~~~~~~~~~'''

# 入力
N, M = map(int, input().split())
# 出力
if N == 1 and M == 1:
    print(1)
elif N == 1 or M == 1:
    print(max(N, M) - 2)
else:
    print((N-2) * (M-2))